================
cloudooo-formula
================

A saltstack formula that is empty. It has dummy content to help with a quick
start on a new formula.

.. note::

    See the full `Salt Formulas installation and usage instructions
    <http://docs.saltstack.com/en/latest/topics/development/conventions/formulas.html>`_.

Available states
================

.. contents::
    :local:

``cloudooo``
------------

Installs the cloudooo package, and starts the associated template service.
